{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir('../')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from src.logger import logging  \n",
    "from src.exception import CustomException\n",
    "from src import *\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "from dataclasses import dataclass\n",
    "from src.utils.common import read_yaml_file, load_object, save_object, eval_model, save_model_metrics, create_directory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "@dataclass(frozen=True)\n",
    "class ModelTrainingConfig:\n",
    "    model_path: Path\n",
    "    model_metrics_path: Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ConfigurationManager:\n",
    "    def __init__(self,\n",
    "                  config_file_path = CONFIG_FILE_PATH):\n",
    "        try:\n",
    "            self.config = read_yaml_file(config_file_path)\n",
    "\n",
    "            logging.info(\"Configuration and Parameters files have been read successfully\")\n",
    "\n",
    "            logging.info(\"Creating directories to store artifacts\")\n",
    "            create_directory([self.config.artifacts_directory])\n",
    "            logging.info(\"Directories have been created successfully\")\n",
    "        except Exception as e:\n",
    "            raise CustomException(e, sys)\n",
    "\n",
    "    def get_model_config(self) -> ModelTrainingConfig:\n",
    "        try:\n",
    "            config = self.config.model_training\n",
    "            logging.info(\"Creating directories to store model artifacts\")\n",
    "            create_directory([config.root_dir])\n",
    "\n",
    "            logging.info(\"Directories have been created successfully\")\n",
    "\n",
    "            model_config = ModelTrainingConfig(\n",
    "                model_path = config.model_path,\n",
    "                model_metrics_path = config.model_metrics_path\n",
    "            )\n",
    "\n",
    "            return model_config\n",
    "        \n",
    "        except Exception as e:\n",
    "            raise CustomException(e, sys)\n",
    "        \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, AdaBoostClassifier\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from xgboost import XGBClassifier\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ModelBuilding:\n",
    "    def __init__(self, config: ModelTrainingConfig):\n",
    "        self.config = config\n",
    "\n",
    "    def initiate_model_building(self, train_arr, test_arr):\n",
    "        try:\n",
    "            logging.info(\"Initiating model building process\")\n",
    "            logging.info(\"Splitting data into train and test sets\")\n",
    "            X_train = train_arr[:, :-1]\n",
    "            y_train = train_arr[:, -1]\n",
    "            X_test = test_arr[:, :-1]\n",
    "            y_test = test_arr[:, -1]\n",
    "\n",
    "            logging.info(\"Splitting has been done successfully\")\n",
    "\n",
    "            logging.info(\"Specifying models to be trained\")\n",
    "\n",
    "            models = {\n",
    "                \"LogisticRegression\": LogisticRegression(),\n",
    "                \"RandomForestClassifier\": RandomForestClassifier(),\n",
    "                \"DecisionTreeClassifier\": DecisionTreeClassifier(),\n",
    "                \"GradientBoostingClassifier\": GradientBoostingClassifier(),\n",
    "                \"AdaBoostClassifier\": AdaBoostClassifier(),\n",
    "                \"SVC\": SVC(),\n",
    "                \"KNeighborsClassifier\": KNeighborsClassifier(),\n",
    "                \"GaussianNB\": GaussianNB(),\n",
    "                \"XGBClassifier\": XGBClassifier()\n",
    "            }\n",
    "\n",
    "            logging.info(\"Models have been specified successfully\")\n",
    "\n",
    "            logging.info(\"Hyperparameter tuning for models\")\n",
    "\n",
    "            params = {\n",
    "                \"LogisticRegression\": {\n",
    "                    \"C\": [0.001, 0.01, 0.1, 1, 10, 100, 1000],\n",
    "                    \"penalty\": ['l1', 'l2', 'elasticnet', 'none']\n",
    "                },\n",
    "                \"RandomForestClassifier\": {\n",
    "                    \"n_estimators\": [100, 200, 300, 400, 500],\n",
    "                    \"max_depth\": [5, 10, 15, 20, 25, 30],\n",
    "                    \"min_samples_split\": [2, 5, 10, 15, 100],\n",
    "                    \"min_samples_leaf\": [1, 2, 5, 10]\n",
    "                },\n",
    "                \"DecisionTreeClassifier\": {\n",
    "                    \"max_depth\": [5, 10, 15, 20, 25, 30],\n",
    "                    \"min_samples_split\": [2, 5, 10, 15, 100],\n",
    "                    \"min_samples_leaf\": [1, 2, 5, 10]\n",
    "                },\n",
    "                \"GradientBoostingClassifier\": {\n",
    "                    \"n_estimators\": [100, 200, 300, 400, 500],\n",
    "                    \"learning_rate\": [0.001, 0.01, 0.1, 1],\n",
    "                    \"subsample\": [0.5, 0.7, 1.0],\n",
    "                    \"max_depth\": [3, 7, 9]\n",
    "                },\n",
    "                \"AdaBoostClassifier\": {\n",
    "                    \"n_estimators\": [50, 100, 200, 300, 400, 500],\n",
    "                    \"learning_rate\": [0.001, 0.01, 0.1, 1]\n",
    "                },\n",
    "                \"SVC\": {\n",
    "                    \"C\": [0.001, 0.01, 0.1, 1, 10],\n",
    "                    \"kernel\": ['linear', 'poly', 'rbf', 'sigmoid'],\n",
    "                    \"degree\": [3, 4, 5, 6],\n",
    "                    \"gamma\": ['scale', 'auto']\n",
    "                },\n",
    "                \"KNeighborsClassifier\": {\n",
    "                    \"n_neighbors\": [3, 5, 7, 9],\n",
    "                    \"weights\": ['uniform', 'distance'],\n",
    "                    \"algorithm\": ['auto', 'ball_tree', 'kd_tree', 'brute']\n",
    "                },\n",
    "                \"GradientBoostingClassifier\": {\n",
    "                    \"n_estimators\": [100, 200, 300, 400, 500],\n",
    "                    \"learning_rate\": [0.001, 0.01, 0.1, 1],\n",
    "                    \"subsample\": [0.5, 0.7, 1.0],\n",
    "                    \"max_depth\": [1, 3, 7, 9, 11, 13, 15]\n",
    "                },\n",
    "            }\n",
    "\n",
    "            logging.info(\"Hyperparameter tuning has been done successfully\")\n",
    "\n",
    "            logging.info(\"Model training and evaluation\")\n",
    "\n",
    "            model_report:dict = eval_model(X_train, y_train, X_test, y_test, models, params)\n",
    "\n",
    "            logging.info(\"Model training and evaluation has been done successfully\")\n",
    "\n",
    "            logging.info(\"Saving model and metrics\")\n",
    "\n",
    "            save_model_metrics(model_report, self.config.model_metrics_path)\n",
    "            \n",
    "            logging.info(\"Model and metrics have been saved successfully\")\n",
    "\n",
    "            best_model_score = max(sorted(model_report.values()))\n",
    "\n",
    "            best_model_name = [k for k, v in model_report.items() if v == best_model_score][0]\n",
    "\n",
    "            best_model = models[best_model_name]\n",
    "\n",
    "            if best_model_score < 0.75:\n",
    "                logging.warning(\"Model performance is below 75%. Please consider retraining the model\")\n",
    "\n",
    "            logging.info(f'The best model is {best_model_name} with an r2 score of {best_model_score}')\n",
    "\n",
    "            logging.info(\"Saving the best model\")\n",
    "            save_object(\n",
    "                object = best_model,\n",
    "                object_path = self.config.model_path\n",
    "            )\n",
    "\n",
    "            logging.info(\"Model has been saved successfully\")\n",
    "\n",
    "            return best_model\n",
    "\n",
    "        except Exception as e:\n",
    "            raise CustomException(e, sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.components.data_ingestion import DataIngestion, DataIngestionConfig\n",
    "from src.components.data_transformation import DataTransformation, DataTransformationConfig\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "CustomException",
     "evalue": "An error occurred in C:\\Users\\ayush\\AppData\\Local\\Temp\\ipykernel_7832\\2149642980.py at line 9 with message An error occurred in C:\\Users\\ayush\\AppData\\Local\\Temp\\ipykernel_7832\\45513573.py at line 9 with message (slice(None, None, None), slice(None, -1, None)) and details <module 'sys' (built-in)> and details <module 'sys' (built-in)>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ayush\\OneDrive - Sujal Dhungana\\MBA Admission Classification Project\\admission\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:173\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '(slice(None, None, None), slice(None, -1, None))' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 9\u001b[0m, in \u001b[0;36mModelBuilding.initiate_model_building\u001b[1;34m(self, train_arr, test_arr)\u001b[0m\n\u001b[0;32m      8\u001b[0m logging\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSplitting data into train and test sets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 9\u001b[0m X_train \u001b[38;5;241m=\u001b[39m \u001b[43mtrain_arr\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m     10\u001b[0m y_train \u001b[38;5;241m=\u001b[39m train_arr[:, \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\ayush\\OneDrive - Sujal Dhungana\\MBA Admission Classification Project\\admission\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32mc:\\Users\\ayush\\OneDrive - Sujal Dhungana\\MBA Admission Classification Project\\admission\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3817\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3817\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ayush\\OneDrive - Sujal Dhungana\\MBA Admission Classification Project\\admission\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:6059\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   6056\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   6057\u001b[0m     \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   6058\u001b[0m     \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 6059\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: (slice(None, None, None), slice(None, -1, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 9\u001b[0m\n\u001b[0;32m      8\u001b[0m     training \u001b[38;5;241m=\u001b[39m ModelBuilding(model_config)\n\u001b[1;32m----> 9\u001b[0m     \u001b[43mtraining\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitiate_model_building\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     10\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtrain_arr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mtrain_arr\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     11\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtest_arr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mtest_arr\u001b[49m\n\u001b[0;32m     12\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "Cell \u001b[1;32mIn[7], line 115\u001b[0m, in \u001b[0;36mModelBuilding.initiate_model_building\u001b[1;34m(self, train_arr, test_arr)\u001b[0m\n\u001b[0;32m    114\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 115\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e, sys)\n",
      "\u001b[1;31mCustomException\u001b[0m: An error occurred in C:\\Users\\ayush\\AppData\\Local\\Temp\\ipykernel_7832\\45513573.py at line 9 with message (slice(None, None, None), slice(None, -1, None)) and details <module 'sys' (built-in)>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 16\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     15\u001b[0m     logging\u001b[38;5;241m.\u001b[39merror(e)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e, sys)\n",
      "\u001b[1;31mCustomException\u001b[0m: An error occurred in C:\\Users\\ayush\\AppData\\Local\\Temp\\ipykernel_7832\\2149642980.py at line 9 with message An error occurred in C:\\Users\\ayush\\AppData\\Local\\Temp\\ipykernel_7832\\45513573.py at line 9 with message (slice(None, None, None), slice(None, -1, None)) and details <module 'sys' (built-in)> and details <module 'sys' (built-in)>"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        config = ConfigurationManager()\n",
    "        model_config = config.get_model_config()\n",
    "\n",
    "        training = ModelBuilding(model_config)\n",
    "        training.initiate_model_building(\n",
    "            train_arr= 'artifacts\\data_transformation\\train_arr.csv',\n",
    "            test_arr= 'artifacts\\data_transformation\\test_arr.csv'\n",
    "    )\n",
    "        \n",
    "    except Exception as e:\n",
    "        logging.error(e)\n",
    "        raise CustomException(e, sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "admission",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
